.grid_wrap{
    padding: 10px;
    background: #FFF;
    position: relative;
    display: flex;
    flex-direction: row;
    border-bottom: 1px #d8d3d3 solid;
    &::before{
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        color: #d9d9d9;
        bottom: -1px;
        border-bottom: 1px solid #d9d9d9;
        -webkit-transform-origin: 0 0;
        -ms-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    &::after {
        content: "";
        display: block;
        clear: both;
    }
    & .grid-item{
        flex: 1;
        text-align: center;
    }
    & .grid-db{
        & img{
            width: 36px;
            height: 36px;
            border-radius: 20px;
        }
    }
    & .grid-hd{
        height: 20px;
    }
} 

.bor_no:before {
    border-bottom: none !important;
}

.my-carousel .v-item {
    height: 36px;
    line-height: 36px;
    padding-left: 10px;
  }
.post-container{
    display: flex;
    padding: 5px 10px;
    // border-bottom: 1px #d8d3d3 solid;
    background: white;
    i {
        align-self: center;
        color: #f4ea2a;
    }
}

.course-warp{
    margin-top: 10px;
    background: white;
    & .course-hd{
        font-weight: bold;
        padding: 15px 10px 5px;
        font-size: 15px;
        span{
            margin-right: 6px;
            height: 14px;
            width: 2px;
            background: #5492f9;
            display: inline-block;
            border-radius: 4px;
            position: relative;
            top: 1px;
        }
    }
    & .newlesson-list{
        position: relative;
        -webkit-transition: opacity .3s ease;
        background: #fff;
        box-sizing: content-box !important;
        li {
            border-bottom: 1px #f3f3f3 solid;
            a {
                position: relative;
                display: block;
                color: #000;
                margin: 0 10px;
                padding: 15px 0 15px 150px;
                height: 110px;
                line-height: 20px;
                background: #fff;
                & .package__cover-wrap {
                    position: absolute;
                    top: 15px;
                    left: 0;
                    width: 140px;
                    height: 80px;
                    & .package__cover {
                        position: absolute;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        left: 0;
                        margin: auto;
                        border-radius: 4px;
                        background-color: #fff;
                        background-position: left top;
                        background-repeat: no-repeat;
                        background-size: 140px 80px;
                        & .package__cover-tips {
                            position: absolute;
                            bottom: 0;
                            left: 0;
                            width: 100%;
                            height: 16px;
                            font-size: 12px;
                            line-height: 16px;
                            text-indent: 4px;
                            color: #fff;
                            background-color: rgba(0, 0, 0, .7);
                        }
                    }
                }
                & .package__content {
                    font-size: 12px;
                    height: 80px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    & .package__name {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        padding-top: 3px;
                        height: auto;
                        max-height: 20px;
                        line-height: 20px;
                        white-space: pre-wrap;
                        text-overflow: ellipsis;
                        word-break: break-all;
                        -webkit-line-clamp: 1;
                        margin: 0;
                    }
                    & .package__info {
                        padding-top: 6px;
                        height: 22px;
                        overflow: hidden;
                        & .subhead {
                            display: -webkit-box;
                            height: 22px;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 1;
                        }
                        & .grey-color {
                            color: #808080 !important;
                        }
                    }
                }
            }
        }
    }
}