@import './iconfont.less';

html,body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: #F1F1F5;
}
ol, ul, menu {
    list-style: none outside none;
    padding: 0px;
}
.app-container{
    height: 100%;
    position: fixed;
    width: 100%;
    top: 0px;
}

.tab-bar-customer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}