.userInfo{
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 0px;
    margin-bottom: 15px;
    background-color: #fff;
    .userAvatar{
        background-repeat: no-repeat;
        background-size: 95% 95%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 5px solid #efd1d1;
        /* padding: 17px; */
        box-sizing: border-box;
        background-position: center center;
    }
    .usernick_name{
        font-size: 25px;
        margin-top: 15px;
    }
}